<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Recipe Ready</title>
</head>
<body>
    <section class="container">
        <div class="columns">
            <div class="column">
                <h1 class="title is-1">Recipe Ready</h1>
            </div>     
            <div class="column">
                <div class="navbar-menu">                     
                    <div class="navbar-end">
                        <a class="navbar-item">Home</a>
                        <a class="navbar-item">Results</a>
                        <a class="navbar-item">Recipes</a>
                    </div>
                </div>
            </div>         
        </div>
    </section>
    <div class="hero is-fullheight ">
        <img alt="food" class="hero-background is-transparent" src="/assets/alice-pasqual-M6ZYi6AH2-s-unsplash.jpg" />
        <div class="hero-body">
            <main>
                <div>
            <div class="subtitile">Recipes ready for your time and budget</div>
            </div>
            
            <div class="is-flex is-flex-direction-row is-justify-content-between">
            <form id="searchRecipe" class="categories">
                    <label class="form-label" for="recipeName"></label>
                    <input class="input is-rounded" placeholder="Find a recipe...">
           
            <div class="dropdown">
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
                    <span>Categories</span>

                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu3" role="menu">
                  <div class="dropdown-content">
                    <a href="#" class="dropdown-item" label="Meals">
                      Breakfast
                    </a>
                    <a href="#" class="dropdown-item">
                      Lunch
                    </a>
                    <a href="#" class="dropdown-item">
                      Dinner
                    </a>
                    <a href="#" class="dropdown-item" label="Diets">
                      Vegetarian
                    </a>
                    <a href="#" class="dropdown-item">
                        Low-Carb
                    </a>
                    <a href="#" class="dropdown-item">
                        High Protein
                    </a>
                    <a href="#" class="dropdown-item">
                        High Fiber
                    </a>
                    <hr class="dropdown-divider">
                    <a href="#" class="dropdown-item">
                      More
                    </a>
                  </div>
                </div>
              </div>
            </div>
              <div><button class="button is-rounded has-text-white has-background-warning-dark">Search</button>
              </div>
              </main>
</form>
        </div>
        </div>
  
    <div class="card">
        <div class="card-image">
          <figure class="image">
            <img src=" " alt="">
          </figure>
        </div>
    </div>
    <div class="push"></div>
    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>&copy;Group 10, 2022</strong>
          </p>
        </div>
       
    </footer>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="./assets/script.js"></script>
</body>
</html>
